Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-2107"
expires: Mon, 09 Jun 2025 20:05:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BA8:2E6CFB:2D6E4:3668B:68473C24
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:55:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4747-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498917.952848,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: dbaa5cd5a0f1b6d457b9a52d6fd5837530c7d906

