Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-42382"
expires: Mon, 09 Jun 2025 20:04:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E3F:5F7EA:B23B3:BB259:68473C0C
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498893.743323,VS0,VE559
Vary: Accept-Encoding
X-Fastly-Request-ID: 1473e74f9ed6bda56245414ba78400c9b3d84666

