Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-11724"
expires: Mon, 09 Jun 2025 20:04:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6144:1AEB02:B5786:BE631:68473C09
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:54:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498891.840617,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 52c78fa9f993f5bd8a82e6c0fdda23fa28470290

