Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Mon, 09 Jun 2025 20:04:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE8C:1AEB02:B5788:BE638:68473C0A
Accept-Ranges: bytes
Age: 1
Date: Mon, 09 Jun 2025 19:54:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4738-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498891.973548,VS0,VE820
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b3418767f226b5967b88a5a7b70906ceb0b5baa

