Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1218"
expires: Mon, 09 Jun 2025 20:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE0B:2516A8:B29BD:BB85B:68473C07
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:54:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498895.096972,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: b600d57232c94babad64d94adef37285082955ff

