Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b04e"
expires: Mon, 09 Jun 2025 20:04:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC23:3EBFEB:B6338:BF1F9:68473C0C
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498893.757561,VS0,VE560
Vary: Accept-Encoding
X-Fastly-Request-ID: ee2d35bd8baa017d9e546be0724496ef366064f7

