Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-ea57"
expires: Mon, 09 Jun 2025 20:04:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F827:2FDBC4:B1074:B9F2D:68473C0B
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:54:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4747-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498892.919745,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: fcd8dd9f81e58d6bef8b3d5f9f4be268df7c4ec7

