Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b73ba0"
expires: Mon, 09 Jun 2025 20:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D052:148FAF:B7033:BFEFA:68473C12
Accept-Ranges: bytes
Age: 1
Date: Mon, 09 Jun 2025 19:55:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498899.999427,VS0,VE1049
Vary: Accept-Encoding
X-Fastly-Request-ID: 541f46e935bf59ebea6e155a04933634f45f80bc

