Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-259209"
expires: Mon, 09 Jun 2025 20:05:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A32B:2E6CFB:2D6F5:3669F:68473C26
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:55:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498918.355506,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dd6fd052ddbc2e66b8f4d35845ee3962d4fb4dd

