Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-13a40"
expires: Mon, 09 Jun 2025 20:05:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0870:3CF413:2D9FE:3695B:68473C25
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:55:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498918.745201,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: a881b68cd967e2540824ab2054c17f30641b5279

