Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Mon, 09 Jun 2025 20:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4820:36CE06:B5F71:BEE31:68473C0F
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:54:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498895.379657,VS0,VE671
Vary: Accept-Encoding
X-Fastly-Request-ID: 1beddbfa82684686354037e1185df14615d71a8d

