Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Mon, 09 Jun 2025 20:05:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33EE:E5023:2E806:37770:68473C2B
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Jun 2025 19:55:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498923.401118,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: f5a185c3d3b0a51c989cf219fe2ca86f8cac386d

