Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-7592ea"
expires: Mon, 09 Jun 2025 20:04:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B98:1B05BE:B841E:C12EF:68473C12
Accept-Ranges: bytes
Age: 1
Date: Mon, 09 Jun 2025 19:54:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749498899.682135,VS0,VE1275
Vary: Accept-Encoding
X-Fastly-Request-ID: bcc6624027d3b4f8e899077f4c5a62e541e0ee61

